
#  11 February 2016

CC=gcc
CFLAGS=-I.
DEPS=cips.h

hello0: hello0.c
	gcc -o hello0 hello0.c 

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

HELLOOBJS=hello.o hello2.o hello3.o

hello: $(HELLOOBJS)
	$(CC) -o $@ $^ $(CFLAGS)


ISOOBJS=iso.o imageio.o
iso: $(ISOOBJS) 
	$(CC) -o $@ $^ $(CFLAGS)

HISTEQOBJS=histeq.o hist.o imageio.o
histeq: $(HISTEQOBJS) 
	$(CC) -o $@ $^ $(CFLAGS)

TESTBEDOBJS=testbed.o imageio.o hist.o
testbed: $(TESTBEDOBJS) 
	$(CC) -o $@ $^ $(CFLAGS)

INVERTOBJS=invert.o imageio.o
invert: $(INVERTOBJS) 
	$(CC) -o $@ $^ $(CFLAGS)


